{
  "name": "hiro",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
